# This manifest parameterizes the p0 host that the client will connect to. Example command to apply this manifest:
# P0_HOST=myhost.com DOCKER_REPO=accountid.dkr.ecr.region.amazonaws.com/p0/kube-diver DOCKER_IMAGE_TAG=latest envsubst < manifest.yaml | kubectl apply -f -

kind: Namespace
apiVersion: v1
metadata:
  name: p0-security
  labels:
    name: p0-security
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-diver-deployment
  namespace: p0-security
  labels:
    app: kube-diver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-diver
  template:
    metadata:
      labels:
        app: kube-diver
    spec:
      containers:
      - name: kube-diver
        image: $DOCKER_REPO:$DOCKER_IMAGE_TAG
        args: 
        - "start:prod:client"
        - "$P0_HOST"
        - "443"
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "500Mi"
