kind: Namespace
apiVersion: v1
metadata:
  name: p0-security
  labels:
    name: p0-security

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-diver-deployment
  namespace: p0-security
  labels:
    app: kube-diver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-diver
  template:
    metadata:
      labels:
        app: kube-diver
    spec:
      containers:
        - name: kube-diver
          image: $DOCKER_REPO:$DOCKER_IMAGE_TAG
          args:
            - "start:prod:client"
            - "--targetUrl"
            - "$TARGET_URL"
            - "--clientId"
            - "$CLIENT_ID"
            - "--tunnelHost"
            - "$TUNNEL_HOST"
            - "--tunnelPort"
            - "$TUNNEL_PORT"
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "500Mi"
